spring.datasource.url=jdbc:postgresql://dpg-ckd3r14iibqc73fpf3eg-a.oregon-postgres.render.com/techforb
spring.datasource.username=techforb
spring.datasource.password=PLdo2N4IICfiQa7SWSkrdXxPxDwuXNZx
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret = secret
jwt.expiration = 36000

java.runtime.version=11

