spring.datasource.url=jdbc:postgres://techforb:PLdo2N4IICfiQa7SWSkrdXxPxDwuXNZx@dpg-ckd3r14iibqc73fpf3eg-a.oregon-postgres.render.com/techforb
spring.datasource.username=techforb
spring.datasource.password=PLdo2N4IICfiQa7SWSkrdXxPxDwuXNZx
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080




jwt.secret = secret
jwt.expiration = 36000

java.runtime.version=11